<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Assignment # 43-48 -->

     <!-- Q no : 1 -->
     <!-- <a onclick="alert('You Clicked The Link!')"  href="javascript:void(0)">Click Me</a> -->

     <!-- Q no : 2 -->
    <!-- <div class="image" onclick="alert('Thanks For Visit!')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkTOtHf4bYpz1maAAzk7B9vA0_1-16tEQC5A&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnMPmLnWRyel4WxarzIGRsT5xyBQl2PMhF0g&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgZXyqJXIhNrvXlqLamOguG-UIMrth0h_TJA&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3R2gXC3aKIeJIMVZ2jyTlh8_SnbNUu4f52w&s" alt="">
    </div> -->

    <!-- Q no : 3 -->
     <!-- <h1>Student's Record:</h1>
     <table border="1" id="studentTable">
     <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th>Click</th>
    </tr>
    <br>
    <tr>
        <td>1</td>
        <td>Ali</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <br>
    <tr>
        <td>2</td>
        <td>Ahmed</td>
        <td>9</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <br>
    <tr>
        <td>3</td>
        <td>Ahsan</td>
        <td>8</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <br>
    <tr>
        <td>4</td>
        <td>Aliyan</td>
        <td>6</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <br>
    <tr>
        <td>5</td>
        <td>Ammar</td>
        <td>5</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    </table> -->

    <!--  Q no : 4 -->
      <!-- <img id="pic" 
      onmouseover="newPic()"
      onmouseout="oldPic()"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSSQNnRodPTeNk3RtWKW3xzFNj_ovqjPP6MShu3pfDzFqyUbxIdSUQOGbrTY63UlLmRA4&usqp=CAU" alt=""> -->
   
   <!-- Q no : 5 -->
    <!-- <div class="form">
   <h1>Counter</h1>
   <input id="counterDisplay">
   <button id="btn1" onclick="increaseValue()" class="btn1">Increase</button>
   <button id="btn2" onclick="deccreaseValue()" class="btn2">Decrease</button>
   <p id="resultMessage"></p>
   </div>
    -->

    <!-- Assignment # 49-52 -->
     <!-- Q no : 1-->
        <!-- <div class="displayData" id="displayData"></div>
        <div class="form"> 
        <form id="dataSubmit" onsubmit="dataSubmition(event)">
        <h1>Sign Up </h1>
        <input id="email"  placeholder="Email or Phone No" type="text">
        <input id="password" placeholder="Password" type="password">
        <input type="submit" class="button" value="Sign Up">
        <div class="link">
            <a href="JavaScript:void(0)">Forget Password</a>
        </div>
        <hr>
        <button class="click1">Create New Account</button>
    </form>
   </div> -->
    
 <!-- Q no : 2 -->
  <!-- <div class="cont">
  <h1>Content:</h1>
  <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos, molestias, quam earum vero sapiente cum deserunt voluptates, magnam excepturi nesciunt id possimus? Quae impedit porro, hic blanditiis odio deserunt.</p>
  <a id="clickMore" href="javascriptvoid:(0)" onclick="expandPara()">Click More</a>
  <a id="clickLess" href="javascript:void(0)"  onclick="collapsePara()" style="display:none;">Click Less</a>
  </div> -->

<!-- Q no : 3 -->
   <!-- <div class="box" id="dataSubmit">
    <h1>Contact Us Now!</h1>
    <p>Name:</p>
    <input id="nameInput" type="text" placeholder="Enter Your Name">
    <button class="btn1" onclick="addTask('nameInput')">EDIT</button>
    <button class="btn2" onclick="deleteAll('nameInput')">DELETE ALL</button>
    <p>Email:</p>
    <input id="emailInput" type="text" placeholder="Enter Your Email">
    <button class="btn1" onclick="addTask('emailInput')">EDIT</button>
    <button class="btn2" onclick="deleteAll('emailInput')">DELETE ALL</button>
    <p>Phone No:</p>
    <input id="phoneInput" type="text" placeholder="Enter Your Phone No">
    <button class="btn1" onclick="addTask('phoneInput')">EDIT</button>
    <button class="btn2" onclick="deleteAll('phoneInput')">DELETE ALL</button>
    <p>Comment:</p>
    <input id="commentInput" class="Comment" type="text" placeholder="Enter Your Comment Here">
    <button class="btn1" onclick="addTask('commentInput')">EDIT</button>
    <button class="btn2" onclick="deleteAll('commentInput')">DELETE ALL</button>
    <button class="send">Send Message</button>
   </div> -->

      <script src="./assets/js/app.js"></script>
</body>
</html>